MONGODB_URI="mongodb://127.0.0.1:27017"
PORT=5000
JWT_SECRET="quick#secret"

CLOUDINARY_CLOUD_NAME="dizgijo5m"
CLOUDINARY_API_KEY="566118222536696"
CLOUDINARY_API_SECRET="U6QahZXT5blMBH92MqPrkQYAEOM"
NODE_ENV=development

# CORS_ORIGIN="http://localhost:3000"