MONGODB_URI="mongodb://localhost:27017"
PORT=5000
JWT_SECRET="quick#secret"

CLOUDINARY_CLOUD_NAME="dizgijo5m"
CLOUDINARY_API_KEY="566118222536696"
CLOUDINARY_API_SECRET="U6QahZXT5blMBH92MqPrkQYAEOM"
# CORS_ORIGIN="http://localhost:3000"